# Description: Reading/writing various compression formats
# URL:         https://libarchive.org/
# Maintainer:  Emmett1, emmett1 dot 2miligrams at gmail dot com
# Depends on:  

pkgname=libarchive
pkgver=3.5.1
pkgrel=1
source=(https://github.com/libarchive/libarchive/releases/download/$pkgver/libarchive-$pkgver.tar.xz)

build() {
        cd $pkgname-$pkgver

        ./configure \
                --prefix=/usr \
                --disable-static
        make
        make DESTDIR=$pkgdir install
}
