# Description: Programs for finding and viewing man pages
# URL:         https://www.nongnu.org/man-db/
# Maintainer:  Emmett1, emmett1 dot 2miligrams at gmail dot com
# Depends on:  bash gdbm groff less libpipeline zlib

pkgname=man-db
pkgver=2.9.4
pkgrel=1
source=(https://savannah.nongnu.org/download/man-db/$pkgname-$pkgver.tar.xz)

build() {
        cd $pkgname-$pkgver

        ./configure --prefix=/usr \
                    --sysconfdir=/etc \
                    --disable-setuid \
                    --enable-cache-owner=bin \
                    --with-browser=/usr/bin/lynx \
                    --with-vgrind=/usr/bin/vgrind \
                    --with-grap=/usr/bin/grap \
                    --with-systemdtmpfilesdir= \
                    --with-systemdsystemunitdir=
        make
        make DESTDIR=$pkgdir install
}
