# Description: Expat-based XML parser module for perl
# URL:         
# Maintainer:  Emmett1, emmett1 dot 2miligrams at gmail dot com
# Depends on:  

pkgname=perl-xml-parser
pkgver=2.46
pkgrel=1
source=(http://cpan.metacpan.org/authors/id/T/TO/TODDR/XML-Parser-$pkgver.tar.gz)

build() {
        cd XML-Parser-$pkgver

        perl Makefile.PL
        make
        make DESTDIR=$pkgdir install
}
