# Description: The GNU macro processor
# URL:         
# Maintainer:  Emmett1, emmett1 dot 2miligrams at gmail dot com
# Depends on:  

pkgname=m4
pkgver=1.4.19
pkgrel=1
source=(https://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.xz)

build() {
        cd $pkgname-$pkgver

        # fixes required by glibc-2.28
        sed -i 's/IO_ftrylockfile/IO_EOF_SEEN/' lib/*.c
        echo "#define _IO_IN_BACKUP 0x100" >> lib/stdio-impl.h

        ./configure --prefix=/usr
        make
        make DESTDIR=$pkgdir install
}
