# Description: Programs for reading, writing, and converting info pages
# URL:         https://www.gnu.org/software/texinfo/
# Maintainer:  Emmett1, emmett1 dot 2miligrams at gmail dot com
# Depends on:  gzip ncurses perl bash

pkgname=texinfo
pkgver=6.7
pkgrel=1
source=(https://ftp.gnu.org/gnu/texinfo/$pkgname-$pkgver.tar.xz)

build() {
        cd $pkgname-$pkgver

        ./configure --prefix=/usr --disable-static
        make
        make DESTDIR=$pkgdir install
}
