# Description: utilities and libraries for handling ELF files
# URL:         
# Maintainer:  Emmett1, emmett1 dot 2miligrams at gmail dot com
# Depends on:  

pkgname=elfutils
pkgver=0.185
pkgrel=1
source=(https://sourceware.org/ftp/elfutils/$pkgver/elfutils-$pkgver.tar.bz2)

build() {
        cd $pkgname-$pkgver

        ./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--program-prefix="eu-" \
		--disable-debuginfod
        make
        make DESTDIR=$pkgdir install
}
