# Description: Utilities for handling file systems, consoles, partitions, and messages
# URL:         
# Maintainer:  Emmett1, emmett1 dot 2miligrams at gmail dot com
# Depends on:  coreutils shadow

pkgname=util-linux
pkgver=2.35.2
pkgrel=1
source=(https://www.kernel.org/pub/linux/utils/$pkgname/v${version::4}/$pkgname-$pkgver.tar.xz)

build() {
        cd $pkgname-$pkgver

        mkdir -pv $pkgdir/var/lib/hwclock

        ./configure ADJTIME_PATH=/var/lib/hwclock/adjtime   \
                    --disable-chfn-chsh  \
                    --disable-login      \
                    --disable-nologin    \
                    --disable-su         \
                    --disable-setpriv    \
                    --disable-runuser    \
                    --disable-pylibmount \
                    --disable-static     \
                    --without-python     \
                    --without-systemd    \
                    --without-systemdsystemunitdir
        make
        make DESTDIR=$pkgdir install
}
