# Description: A text file viewer
# URL:         http://www.greenwoodsoftware.com/less
# Maintainer:  Emmett1, emmett1 dot 2miligrams at gmail dot com
# Depends on:  ncurses

pkgname=less
pkgver=590
pkgrel=1
source=(http://www.greenwoodsoftware.com/$pkgname/$pkgname-$pkgver.tar.gz)

build() {
        cd $pkgname-$pkgver

        ./configure --prefix=/usr --sysconfdir=/etc
        make
        make DESTDIR=$pkgdir install
}
