# Description: Meson is an open source build system meant to be both extremely fast and as user friendly as possible. 
# URL:         https://mesonbuild.com/
# Maintainer:  none
# Depends on:  ninja

pkgname=meson
pkgver=0.59.1
pkgrel=1
source=(https://ftp.osuosl.org/pub/lfs/lfs-packages/11.0/meson-$pkgver.tar.gz)

build() {
        cd $pkgname-$pkgver

	python3 -m ensurepip

	python3 setup.py build
        
	python3 setup.py install --root=dest
	ls dest*
	cp -rv dest/* $pkgdir
	install -vDm644 data/shell-completions/bash/meson $pkgdir/usr/share/bash-completion/completions/meson
	install -vDm644 data/shell-completions/zsh/_meson $pkgdir/usr/share/zsh/site-functions/_meson
}
