# Description: Contains math libraries that useful functions for arbitrary precision arithmetic
# URL:         
# Maintainer:  Emmett1, emmett1 dot 2miligrams at gmail dot com
# Depends on:  

pkgname=gmp
pkgver=6.2.1
pkgrel=1
source=(https://ftp.gnu.org/gnu/gmp/$pkgname-$pkgver.tar.xz)

build() {
        cd $pkgname-$pkgver

        ./configure --prefix=/usr    \
                    --enable-cxx     \
                    --build=x86_64-unknown-linux-gnu \
                    --disable-static
        make
        make DESTDIR=$pkgdir install
}
