# Description: Certificate Authority certificates
# URL:         
# Maintainer:  Emmett1, emmett1 dot 2miligrams at gmail dot com
# Depends on:  p11-kit openssl

pkgname=ca-certificates
pkgver=20210119
_pkgver=${version:0:4}-${version:4:2}-${version:6:2}
pkgrel=1
source=(https://curl.se/ca/cacert-$_version.pem)

build() {	
	install -Dm644 $SRC/cacert-$_version.pem $pkgdir/etc/ssl/cert.pem
}
