# Description: Utilities to administer the extended attributes on filesystem objects
# URL:         http://savannah.nongnu.org/projects/attr
# Maintainer:  Emmett1, emmett1 dot 2miligrams at gmail dot com
# Depends on:  

pkgname=attr
pkgver=2.5.1
pkgrel=1
source=(https://download.savannah.gnu.org/releases/$pkgname/$pkgname-$pkgver.tar.gz)

build() {
        cd $pkgname-$pkgver

        ./configure --prefix=/usr     \
	            --bindir=/bin     \
	            --disable-static  \
	            --sysconfdir=/etc
        make
        make DESTDIR=$pkgdir install

        mkdir -p $pkgdir/lib
        mv -v $pkgdir/usr/lib/libattr.so.* $pkgdir/lib
        ln -sfv ../../lib/$(readlink $pkgdir/usr/lib/libattr.so) $pkgdir/usr/lib/libattr.so
}
