# Description: An archiving program
# URL:         https://www.gnu.org/software/tar/tar.html
# Maintainer:  Emmett1, emmett1 dot 2miligrams at gmail dot com
# Depends on:  acl attr

pkgname=tar
pkgver=1.34
pkgrel=1
source=(https://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.xz)

build() {
        cd $pkgname-$pkgver

        FORCE_UNSAFE_CONFIGURE=1  \
        ./configure --prefix=/usr \
                    --bindir=/bin
        make
        make DESTDIR=$pkgdir install
}
