# Description: Utility useful for non-interactive downloading of files from the Web
# URL:         
# Maintainer:  Emmett1, emmett1 dot 2miligrams at gmail dot com
# Depends on:  

pkgname=wget
pkgver=1.21.1
pkgrel=1
source=(https://ftp.gnu.org/gnu/wget/wget-$pkgver.tar.gz)

build() {
	cd $pkgname-$pkgver

	./configure --prefix=/usr      \
	            --sysconfdir=/etc  \
	            --with-ssl=openssl
	make
	make DESTDIR=$pkgdir install
}
