# Description: Extremely fast compression algorithm
# URL:         https://github.com/lz4/lz4
# Maintainer:  Emmett1, emmett1 dot 2miligrams at gmail dot com
# Depends on:  

pkgname=lz4
pkgver=1.9.3
pkgrel=1
source=(https://github.com/lz4/lz4/archive/v$pkgver/lz4-v$pkgver.tar.gz)

build() {
	cd $pkgname-$pkgver
	make PREFIX=/usr
        make DESTDIR=$pkgdir PREFIX=/usr install
}
