# Description: Functions for multiple precision math
# URL:         
# Maintainer:  Emmett1, emmett1 dot 2miligrams at gmail dot com
# Depends on:  

pkgname=mpfr
pkgver=4.1.0
pkgrel=1
source=(https://www.mpfr.org/$pkgname-$pkgver/$pkgname-$pkgver.tar.xz)

build() {
        cd $pkgname-$pkgver

        ./configure --prefix=/usr        \
                    --disable-static     \
                    --enable-thread-safe
        make
        make DESTDIR=$pkgdir install
}
