# Description: Programs for generating Makefiles for use with Autoconf
# URL:         https://www.gnu.org/software/autoconf
# Maintainer:  Emmett1, emmett1 dot 2miligrams at gmail dot com
# Depends on:  

pkgname=automake
pkgver=1.16.3
pkgrel=1
source=(https://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.xz)

build() {
        cd $pkgname-$pkgver

        ./configure --prefix=/usr
        make
        make DESTDIR=$pkgdir install
}
