# Description: Tools and library to manipulate EFI variables
# URL:         
# Maintainer:  Emmett1, emmett1 dot 2miligrams at gmail dot com
# Depends on:  popt

pkgname=efivar
pkgver=37
pkgrel=1
source=(https://github.com/rhboot/efivar/releases/download/$pkgver/$pkgname-$pkgver.tar.bz2)

build() {
	cd $pkgname-$pkgver
	sed -e 's/-Werror//g' -i gcc.specs
        make -j1
        make libdir=/usr/lib DESTDIR=$pkgdir install
}
