# Description: Firmware files for Linux
# URL:         http://git.kernel.org/?p=linux/kernel/git/firmware/linux-firmware.git;a=summary
# Maintainer:  Emmett1, emmett1 dot 2miligrams at gmail dot com
# Depends on:  

pkgname=linux-firmware
pkgver=20210511
pkgrel=1
source=(https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/snapshot/linux-firmware-$pkgver.tar.gz)

build() {
        cd $pkgname-$pkgver
        make DESTDIR=$pkgdir install
}
