# Description: Utility and a library used for transferring files
# URL:         https://curl.haxx.se/
# Maintainer:  Emmett1, emmett1 dot 2miligrams at gmail dot com
# Depends on:  ca-certificates openssl

pkgname=curl
pkgver=7.77.0
pkgrel=1
source=(https://curl.haxx.se/download/$pkgname-$pkgver.tar.xz)

build() {
	cd $pkgname-$pkgver

	./configure --prefix=/usr \
                    --disable-static \
                    --enable-threaded-resolver \
		    --with-openssl \
                    --with-ca-bundle=/etc/ssl/cert.pem
	make
	make DESTDIR=$pkgdir install
}
