# Description: Portable foreign function interface library
# URL:         https://sourceware.org/libffi/
# Maintainer:  Emmett1, emmett1 dot 2miligrams at gmail dot com
# Depends on:  

pkgname=libffi
pkgver=3.3
pkgrel=1
source=(ftp://sourceware.org/pub/$pkgname/$pkgname-$pkgver.tar.gz)

build() {
        cd $pkgname-$pkgver

        sed -e '/^includesdir/ s/$(libdir).*$/$(includedir)/' \
            -i include/Makefile.in

        sed -e '/^includedir/ s/=.*$/=@includedir@/' \
            -e 's/^Cflags: -I${includedir}/Cflags:/' \
            -i libffi.pc.in

        ./configure --prefix=/usr --disable-static --with-gcc-arch=x86-64
        make
        make DESTDIR=$pkgdir install
}
