# Description: Program for compiling packages
# URL:         https://www.gnu.org/software/make
# Maintainer:  Emmett1, emmett1 dot 2miligrams at gmail dot com
# Depends on:  

pkgname=make
pkgver=4.3
pkgrel=1
source=(https://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz)

build() {
        cd $pkgname-$pkgver

        ./configure --prefix=/usr
        make
        make DESTDIR=$pkgdir install
}
